REACT_APP_URL=https://api.openweathermap.org/data/2.5/onecall
REACT_APP_API_KEY=7e2cb59bd7f16e0c45ce0e6ae96525d6
REACT_APP_COORD_URL = https://api.opencagedata.com/geocode/v1/json
REACT_APP_COORD_URL_KEY = dab1011230224d14951a6502047d02e7